.main-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;

  mat-card {
    width: 95% !important;
    height: 70.5vh;
    opacity: 0.9;
    width: 100%;
    display: flex;
  }

  .table-container {
    width: 50%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    .mat-table-div {
      max-height: 400px;
      overflow: auto;
      width: 100%;
    }

    table {
      width: 100%;
    }

    th,
    td {
      text-align: center;
    }
  }

  .second-container {
    width: 30%;

    .chart-div {
      display: flex;
      justify-content: center;
      margin-bottom: 0%;
      flex-direction: column;
      align-items: center;
    }

    .table-div {
      max-height: 360px;
      overflow-y: auto;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

.th {
  font-weight: bold !important;
  color: black !important;
  font-size: 16px !important;
}
